{
 "schema": "core_lineage_audit_manifest_v1",
 "generated_utc": "2026-10-08T04:33:40.566899+00:00",
 "exact_numbers": {
  "distinct_models_full": 120,
  "dual": 115,
  "instruct_only": [
   "claude-3-5-sonnet-20240620",
   "m-a-p--OpenCodeInterpreter-DS-1.3B",
   "m-a-p--OpenCodeInterpreter-DS-6.7B"
  ],
  "complete_only": [
   "ibm-granite--granite-3b-code-instruct",
   "ibm-granite--granite-8b-code-instruct"
  ],
  "rows_total_full": 274748,
  "text_missing_rows": {
   "Qwen--Qwen1.5-72B-Chat|instruct": 2,
   "deepseek-ai--DeepSeek-R1-Distill-Qwen-32B|instruct": 1,
   "meta-llama--Llama-3.3-70B-Instruct|instruct": 1,
   "Qwen--Qwen2.5-Coder-14B-Instruct|instruct": 1,
   "meta-llama--Llama-3.2-3B-Instruct|instruct": 2,
   "infly--OpenCoder-1.5B-Instruct|instruct": 1,
   "ibm-granite--granite-3.0-2b-instruct|instruct": 1,
   "deepseek-ai--DeepSeek-V2.5-1210--main|instruct": 1,
   "Qwen--Qwen2.5-Coder-1.5B-Instruct|instruct": 1,
   "Qwen--Qwen1.5-32B-Chat|instruct": 2,
   "Qwen--Qwen2.5-Coder-32B-Instruct|instruct": 1,
   "mistralai--mamba-codestral-7B-v0.1|instruct": 3,
   "NovaSky-AI--Sky-T1-32B-Flash|instruct": 1,
   "Nexusflow--Athene-V2-Agent|instruct": 1,
   "gemini-2.0-flash-exp--main|instruct": 18,
   "mistral-large-2402|instruct": 5,
   "mistralai--Mistral-7B-Instruct-v0.3|instruct": 1,
   "NousResearch--Hermes-2-Pro-Llama-3-70B|instruct": 1,
   "meta-llama--Llama-3.2-1B-Instruct|instruct": 2,
   "yi-large|instruct": 2,
   "meta-llama--Meta-Llama-3.1-8B-Instruct|instruct": 1,
   "mistralai--Mistral-Small-24B-Instruct-2501|instruct": 1,
   "deepseek-ai--DeepSeek-R1-Distill-Qwen-7B|instruct": 1,
   "NovaSky-AI--Sky-T1-32B-Preview|instruct": 1,
   "Qwen--QwQ-32B-Preview|instruct": 1,
   "infly--OpenCoder-8B-Instruct|instruct": 1,
   "gemini-1.5-pro|instruct": 2,
   "deepseek-ai--DeepSeek-Coder-V2-Lite-Instruct|instruct": 1,
   "gemini-exp-1206--main|instruct": 6,
   "internlm--internlm2_5-7b-chat|instruct": 1,
   "Nexusflow--Athene-V2-Chat|instruct": 1,
   "gemini-exp-1114--main|instruct": 11,
   "01-ai--Yi-1.5-9B-Chat|instruct": 1,
   "ibm-granite--granite-3.0-8b-instruct|instruct": 1,
   "microsoft--Phi-3-small-128k-instruct|instruct": 3,
   "microsoft--Phi-3.5-mini-instruct|instruct": 1,
   "openchat--openchat-3.6-8b-20240522|instruct": 1,
   "Qwen--Qwen2.5-72B-Instruct|instruct": 1,
   "deepseek-ai--DeepSeek-R1-Distill-Qwen-14B|instruct": 1,
   "gemini-1.5-flash|instruct": 1,
   "deepseek-ai--DeepSeek-R1-Distill-Qwen-1.5B|instruct": 1,
   "mistralai--Codestral-22B-v0.1|instruct": 2,
   "mistral-small-2402|instruct": 1,
   "migtissera--Tess-v2.5.2-Qwen2-72B|instruct": 10,
   "gpt-4o|instruct": 1,
   "gemini-exp-1121--main|instruct": 21,
   "deepseek-ai--DeepSeek-R1-Distill-Llama-8B|complete": 2,
   "deepseek-ai--DeepSeek-R1-Distill-Qwen-7B|complete": 4,
   "Nexusflow--Athene-V2-Agent|complete": 2,
   "deepseek-ai--DeepSeek-R1-Distill-Qwen-1.5B|complete": 4,
   "Nexusflow--Athene-V2-Chat|complete": 2,
   "mistralai--Mistral-Small-24B-Instruct-2501|complete": 3,
   "internlm--internlm2_5-7b-chat|complete": 2,
   "mistral-large-2402|complete": 1,
   "meta-llama--Llama-3.3-70B-Instruct|complete": 1,
   "gemini-exp-1114--main|complete": 6,
   "Qwen--Qwen2.5-Coder-32B-Instruct|complete": 2,
   "deepseek-ai--DeepSeek-R1-Distill-Llama-70B|complete": 2,
   "mistralai--mamba-codestral-7B-v0.1|complete": 7,
   "microsoft--Phi-3-small-128k-instruct|complete": 2,
   "mistralai--Codestral-22B-v0.1|complete": 17,
   "deepseek-ai--DeepSeek-R1-Distill-Qwen-14B|complete": 4,
   "infly--OpenCoder-1.5B-Instruct|complete": 1,
   "NousResearch--Hermes-2-Pro-Llama-3-70B|complete": 1,
   "ibm-granite--granite-3.0-8b-instruct|complete": 2,
   "microsoft--phi-4|complete": 1,
   "migtissera--Tess-v2.5.2-Qwen2-72B|complete": 2,
   "Qwen--Qwen1.5-72B-Chat|complete": 28,
   "nvidia--Llama-3.1-Nemotron-70B-Instruct-HF|complete": 1,
   "gemini-exp-1206--main|complete": 8,
   "microsoft--Phi-3.5-mini-instruct|complete": 2,
   "deepseek-ai--DeepSeek-V2.5-1210--main|complete": 2,
   "NovaSky-AI--Sky-T1-32B-Preview|complete": 2,
   "NovaSky-AI--Sky-T1-32B-Flash|complete": 2,
   "Qwen--QwQ-32B-Preview|complete": 2,
   "infly--OpenCoder-8B-Instruct|complete": 1,
   "deepseek-ai--DeepSeek-R1-Distill-Qwen-32B|complete": 4,
   "Qwen--Qwen2.5-Coder-14B-Instruct|complete": 2,
   "gpt-3.5-turbo-0125|complete": 1,
   "mistral-small-2402|complete": 1,
   "meta-llama--Llama-3.2-1B-Instruct|complete": 1,
   "ibm-granite--granite-3.0-2b-instruct|complete": 2,
   "gemini-2.0-flash-exp--main|complete": 10,
   "gemini-exp-1121--main|complete": 12,
   "gemini-1.5-pro|complete": 1
  },
  "rows_train_dev_hashed": 233537
 },
 "outputs": [
  "paired_unit_index.jsonl",
  "lineage_adjudication.json",
  "support_matrix.csv",
  "collision_audit.json",
  "prereg_r0_r1.json"
 ],
 "runtime_seconds": 41.5021607875824
}